<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Electron Sakila</title>
  <style>
    body {
      background-color: rgb(120, 204, 172);
    }

    * {
      font-family: Arial;
    }

    #titulo-principal {
      text-align: center;
      font-weight: 400;
    }

    #form-filtrar {
      margin-top: 30px;
      padding: 0 20px;
    }

    #txt-busqueda {
      width: 100%;
      padding: 5px;
      font-size: 18px;
      text-align: center;
      border: 0;
      border-bottom: 1px solid #c4c4c4
    }

    #txt-busqueda:focus {
      outline: none;
    }

    #resultados h3,
    h4 {
      font-size: 18px;
      color: rgb(243, 239, 22);
    }
  </style>
</head>

<body>
  <h1 id="titulo-principal">Busqueda en Sakila</h1>

  <form id="form-filtrar">
    <input type="text" placeholder="Ingrese su busqueda" id="txt-busqueda">
  </form>
  <div id="resultados"></div>
  <script src="./renderer.js"></script>
</body>

</html>